# Koobi_social

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mualab/org/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mualab/org/user/Views/: ThumbTextSeekBar.java  ThumbTextView.java
app/src/main/java/com/mualab/org/user/Views/CustomTextViews/: ThumbTextView.java
app/src/main/java/com/mualab/org/user/Views/Expandable/: NonScrollExpandableListView.java
app/src/main/java/com/mualab/org/user/Views/calender/: CalendarHelper.java
app/src/main/java/com/mualab/org/user/Views/cv/: AspectRatioImageView.java  CustomViewPager.java  ImageView16_9.java  ReadMoreTextView.java  ResizableTextView.java  SquareImageView.java
app/src/main/java/com/mualab/org/user/Views/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/mualab/org/user/Views/refreshviews/: CircleHeaderView.java  FooterListener.java  HeaderListener.java  OnRefreshListener.java  RefreshStatus.java  RjRefreshLayout.java  TouchCircleView.java
app/src/main/java/com/mualab/org/user/Views/scaleview/: ImageSource.java  ImageViewState.java  ScaleImageView.java
app/src/main/java/com/mualab/org/user/Views/statusstories/: StoryStatusView.java
app/src/main/java/com/mualab/org/user/Views/swipback/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/mualab/org/user/Views/zoomage/: AutoResetMode.java  ZoomageView.java
app/src/main/java/com/mualab/org/user/activity/authentication/: AddAddressActivity.java  ChooseCountryActivity.java  ForgotPasswordActivity.java  InstaLoginActivity.java  LoginActivity.java  Registration2Activity.java  RegistrationActivity.java
app/src/main/java/com/mualab/org/user/activity/base/: BaseActivity.java
app/src/main/java/com/mualab/org/user/activity/booking/: BookingActivity.java  BookingConfirmActivity.java  BookingDetailsActivity.java  BookingHisoryActivity.java  TrackingActivity.java  VoucherCodesActivity.java  WorkingHourActivity.java
app/src/main/java/com/mualab/org/user/activity/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/com/mualab/org/user/activity/gellery/: CustomCameraActivity.java
app/src/main/java/com/mualab/org/user/activity/main/: MainActivity.java
app/src/main/java/com/mualab/org/user/activity/splash/: SplashActivity.java
app/src/main/java/com/mualab/org/user/application/: GenericFileProvider.java  Mualab.java
app/src/main/java/com/mualab/org/user/broadcast/: SmsVerifyCatcher.java
app/src/main/java/com/mualab/org/user/customdobcalender/: CommonDateUtils.java  DatePicker.java  DatePickerDialog.java  DateUtils.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  OnDateListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
app/src/main/java/com/mualab/org/user/dialogs/: CustomAlertDialog.java  DateDialogFragment.java  MyToast.java  Progress.java
app/src/main/java/com/mualab/org/user/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mualab/org/user/listener/: DatePickerListener.java  EndlessRecyclerViewScrollListener.java  FeedsListner.java  GalleryOnClickListener.java  OnDoubleTapListener.java  RecyclerViewScrollListener.java  SearchViewListner.java
app/src/main/java/com/mualab/org/user/menu/: MenuAdapter.java
app/src/main/java/com/mualab/org/user/utils/: Helper.java  KeyboardUtil.java  LocationDetector.java  LocationRuntimePermission.java
app/src/main/res/drawable/: background_splash.xml  bg_blue_broder_rounded.xml  bg_button.xml  bg_chat_circle.xml  bg_pressed_blue.xml  bg_rectangle.xml  bg_rounded_gray_broder_fill_gray.xml  bg_search_detail.xml  bg_search_transparent.xml  blue_rounded.xml  btn_capture.xml  button_effect.xml  button_effect_blue.xml  checkbox_selector.xml  circuler_checkbox_selector.xml  crop_image_menu_crop.xml  cursor.xml  custom_indicator_bg_oval.xml  custom_progress_dialog.xml  dilog_background.xml  fill_star_icon.xml  gradient_circle_img.xml  ic_add.xml  ic_ads_white.xml  ic_build_white.xml  ic_calendar.xml  ic_clock.xml  ic_close_white.xml  ic_distance.xml  ic_down_arrow.xml  ic_euro.xml  ic_gps.xml  ic_map_marker.xml  ic_map_of_roads.xml  ic_map_svg.xml  ic_navigation.xml  ic_payment_ico.xml  ic_placeholder_ico.xml  ic_right_arrow_angle.xml  ic_star.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_artist_profile.xml  activity_artist_service_details.xml  activity_artist_services.xml  activity_booking.xml  activity_booking_confirm.xml  activity_booking_details.xml  activity_booking_hisory.xml  activity_camera.xml  activity_certificate.xml  activity_certificate_description.xml  activity_choose_country.xml  activity_comments.xml  activity_custom_camera.xml  activity_edit_profile.xml  activity_feed.xml  activity_feed_post.xml  activity_followers.xml  activity_forgot_password.xml  activity_gallery.xml  activity_hgl_video_trimmer.xml  activity_insta_login.xml  activity_invitation.xml  activity_invitation_detail.xml  activity_like_feed.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_otp_verification.xml  activity_people_tag.xml  activity_preview_image.xml  activity_refine_artist.xml  activity_registration.xml  activity_registration2.xml  activity_report.xml  activity_story.xml  activity_text_tag.xml  activity_tracking.xml  activity_trimmer.xml  (+118 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/menu/layout/: activity_chat.xml  activity_chat_history.xml  activity_demo_tag.xml  chat_header_layout.xml  chat_left_side_view.xml  chat_right_side_view.xml  dialog_block_chat.xml  dialog_delete_chat.xml  dialog_progress.xml  fragment_gallery.xml  item_chat_history.xml  new_alert_dialog.xml  popup_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textview.xml
app/src/test/java/com/mualab/org/user/: ExampleUnitTest.java
(+177 files in other folders)
