<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mualab.org.user.activity.booking.VoucherCodesActivity">

    <include
        android:id="@+id/header"
        layout="@layout/new_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rcv_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="?actionBarSize"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_res_found"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>
