<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mualab.org.user.activity.myprofile.activity.activity.OtpVerification">

    <include
        android:id="@+id/topLayout1"
        layout="@layout/new_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/vPanel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_otp_edit"/>

    </LinearLayout>


</LinearLayout>
