<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mualab.org.user.activity.myprofile.activity.activity.UserProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="55dp"
        android:text="@string/log_out"
        android:gravity="center"

        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_semibold"

        android:textSize="18sp"
        android:id="@+id/btn_login"
        android:background="@drawable/bg_btn_green"
        android:textColor="@color/white" />


</RelativeLayout>
