<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mualab.org.user.activity.feeds.activity.ReportActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/white"
        android:elevation="3dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/white_back_ico"
            android:padding="3dp"
            android:tint="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Report"
            android:textSize="18dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_gravity="center"
            android:gravity="center"/>


    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_info_ico" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/gray"
                android:padding="5dp"
                android:text="@string/please_provide_the_following_details_to_report_this_post"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/mcam_content_inset"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/dark_gray"
                android:text="Post link"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/mcam_content_inset"/>


            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/link"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/evp_text_size_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@color/dark_gray"
                        android:text="Reason for report"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/mcam_content_inset"/>

                    <RelativeLayout
                        android:id="@+id/ly_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/dark_gray"
                            android:hint="@string/select_reason"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="@dimen/evp_text_size_medium"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/dark_gray"
                            android:src="@drawable/down_arrow_ico"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@color/dark_gray"
                        android:text="@string/description"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/mcam_content_inset"/>

                    <EditText
                        android:id="@+id/ed_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:background="@drawable/rectangular_border"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/evp_text_size_medium"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="1dp"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rev_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />

                </android.support.v7.widget.CardView>



            </RelativeLayout>


            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:text="@string/submit"
                android:gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/bg_button"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
