<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activity.feeds.activity.CommentsActivity">

   <RelativeLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:layout_alignParentTop="true"
           />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:layout_alignParentTop="true"
           android:layout_centerInParent="true"
           app:layout_collapseMode="pin">

           <ImageView
               android:id="@+id/iv_back_press"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:padding="10dp"
               android:layout_alignParentLeft="true"
               android:layout_centerInParent="true"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:src="@drawable/white_back_ico"
               android:tint="@color/gray" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/TextView.Bold"
               android:layout_centerInParent="true"
               android:layout_margin="5dp"
               android:textColor="@color/black"
               android:text="@string/comments"
               android:textSize="18sp" />

           <View
               android:layout_width="match_parent"
               android:layout_height="0.8dp"
               android:layout_alignParentBottom="true"
               android:background="@color/light_gray_shadow"/>

       </RelativeLayout>

   </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_composMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_border_gray"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray2" />



        <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:minHeight="50dp"/>

        <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/gray2"
            android:minHeight="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/comment_camera"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_border"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ed_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:fontFamily="@font/nunito_regular"
                    android:inputType="textShortMessage|textMultiLine"
                    android:isScrollContainer="true"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:maxLines="3"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:background="@null"
                    android:hint="@string/write_a_comment_here"/>

                <!-- <EditText
                     android:id="@+id/ed_comments"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:background="@null"
                     android:padding="5dp"
                     android:textSize="16sp"
                     android:isScrollContainer="true"
                     android:inputType="textShortMessage|textMultiLine"
                     android:hint="Write a comments here..."/>-->
            </FrameLayout>

            <TextView
                android:id="@+id/btn_post_comments"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:text="Post"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_composMsg"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="5dp"
                app:cardCornerRadius="21dp"
                android:elevation="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/My_Edittext"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="@string/search_people"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:visibility="visible" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/comments_item_layout"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </LinearLayout>

        <include layout="@layout/layout_inner_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"/>


       <!-- <LinearLayout
            android:id="@+id/ll_loadingBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_no_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>-->

    </RelativeLayout>


</RelativeLayout>
