<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/ly_hour"
        android:layout_below="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/tv_time_start"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="03:00 PM"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/clock"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <TextView
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="To"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/clock"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_end"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="03:00 PM"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/clock"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>