<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transperant">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo_new" />


            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="Congratulations !"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alert_msg"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="You are a member of mindiii You can use the same credential to login in our Koobi Biz app"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Download KoobiBiz App Here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_btn_green"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/ok_label"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/cancel_ico" />


    </android.support.v7.widget.CardView>

</RelativeLayout>

