<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/new_header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnFollow"
                            style="@style/My_Button_Small.Invert"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/follow"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/lyProfilePic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_Profile"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/new_img"
                                    app:civ_border_width="0dp" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/ivActive"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:clickable="false"
                                android:src="@drawable/ico_varified"
                                android:visibility="gone" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_ProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center"
                        android:text="@string/na"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:id="@+id/llRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RatingBar
                                android:id="@+id/rating"
                                style="@style/RatingBarGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-15dp"
                                android:fitsSystemWindows="true"
                                android:gravity="center_vertical"

                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="0"

                                android:scaleX=".6"
                                android:scaleY=".6"
                                android:stepSize="0.1" />

                            <TextView
                                android:id="@+id/tvRatingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="3dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/na"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRating"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="NA"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <include
                        layout="@layout/profile_bottom_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"

                        android:layout_marginRight="20dp"

                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/active_grid_icon" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/inactive_list" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/search_ico"
                                android:tint="@color/picker_button_background_innactive" />

                            <TextView
                                android:id="@+id/tvFilter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="All"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:id="@+id/rl_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ivFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:padding="5dp"
                                    android:src="@drawable/down_arrow_spinner_ico" />

                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>-->

                <com.mualab.org.user.Views.refreshviews.RjRefreshLayout
                    android:id="@+id/mSwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp" />

                </com.mualab.org.user.Views.refreshviews.RjRefreshLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>